<view style="height: {{ statusBarHeight }}px; background: {{ statusBarBackground }}; top: 0;" class="fixed" />
<view style="height: {{ statusBarHeight }}px;" wx:if="{{ statusBar }}" />

<view
  class="nav fixed"
  style="height: {{ navHeight }}px; top: {{ statusBarHeight }}px; background: {{ navBackground }}; padding-right: {{ menuButtonInfo.width + rightGap }}px; padding-left: {{ isTabPage ? 0 : 36 }}px;"
  catchtouchmove="preventTouchmove"
>
  <view style="height: calc(100% - {{ topGap * 2 }}px);" class="slot">
    <slot />
  </view>
  <image wx:if="{{ title === 'logo' }}" class="logo" src="/image/logo.png" mode="heightFix" style="height: calc(100% - {{ topGap * 2 }}px)" />
  <view wx:elif="{{ title }}" class="title text-overflow-1" style="max-width: {{ windowWidth - (menuButtonInfo.width + rightGap) * 2 }}px;">{{ title }}</view>
</view>
<view style="height: {{ navHeight }}px; top: {{ statusBarHeight }}px;"  wx:if="{{ nav }}" />

<view
  wx:if="{{ !isTabPage }}"
  style="height: {{ navHeight }}px; top: {{ statusBarHeight }}px; width: 36px;"
  class="back flex-center"
  bindtap="goBack"
>
  <mp-icon wx:if="{{ canBack }}" icon="back" color="#fff" size="10" />
  <mp-icon wx:else icon="home" color="#fff" type="field" size="20" />
</view>
