<block wx:if="{{ statusBar }}">
  <view style="height: {{ statusBarHeight }}px; background: {{ statusBarBackground }};" class="position"/>
  <view style="height: {{ statusBarHeight }}px;" />
</block>

<block wx:if="{{ nav }}" >
  <view
    style="height: {{ menuButtonInfo.totalHeight }}px; top: {{ statusBarHeight }}px; background: {{ navBackground }}; padding-right: {{ menuButtonInfo.width + menuButtonInfo.rightGap }}px; padding-left: {{ isTabPage ? 0 : 36 }}px;"
    class="position nav"
    catchtouchmove="preventTouchmove"
  >
    <slot />

    <block wx:if="{{ title === '-1' }}"/>
    <view wx:elif="{{ title }}" class="title text-overflow-1" style="max-width: {{ windowWidth - (menuButtonInfo.width + menuButtonInfo.rightGap) * 2 }}px;">{{ title }}</view>
    <image wx:else src="/image/icon-logo.png" class="logo" style="max-width: {{ windowWidth - (menuButtonInfo.width + menuButtonInfo.rightGap) * 2 }}px;" />
  </view>
  <view style="height: {{ menuButtonInfo.totalHeight }}px; top: {{ statusBarHeight }}px;" />
</block>

<view class="back flex-center" bindtap="goBack" wx:if="{{ !isTabPage }}" style="top: {{ statusBarHeight + menuButtonInfo.topGap }}px; height: {{ menuButtonInfo.height }}px; width: 36px;">
  <mp-icon wx:if="{{ canBack }}" icon="back" color="#fff" size="10" />
  <mp-icon wx:else icon="home" color="#fff" type="field" />
</view>
